{
  "name": "turborepo-with-pnpm",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "turbo": "latest"
  },
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".next/**"
        ]
      },
      "lint": {
        "outputs": []
      }
    }
  }
}
