{
  "extends": ["//"],
  "pipeline": {
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "./run-example.sh",

        // TODO: model ../../examples as a workspace so we can wire up
        // a workspace "dependency" and use that to trigger changes instead
        // of relative paths.
        "../../examples/**/*.ts",
        "../../examples/**/*.tsx",
        "../../examples/**/*.json",
        "../../examples/**/*.js",
        "../../examples/**/*.yaml"
      ]
    }
  }
}
