{
  "name": "turborepo-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "The documentation for Turborepo.",
  "imports": {
    "#*": "./*"
  },
  "scripts": {
    "build": "next build --turbopack",
    "check-spelling": "spellchecker --files '**/*.mdx' --files '!content/blog/*.mdx' --files '!content/docs/acknowledgments.mdx' --files '!node_modules/**' --files '!content/extra/terms.mdx' --files '!content/extra/governance.mdx' --files '!content/extra/privacy.mdx' --dictionaries 'dictionary.txt' --no-suggestions --quiet",
    "dev": "next dev --turbopack",
    "lint": "fumadocs-mdx && next lint",
    "lint:fix": "fumadocs-mdx && next lint --fix",
    "lint:prettier": "prettier --write -c . --cache --ignore-path=../../.prettierignore",
    "index-docs": "node --experimental-strip-types ./scripts/sync-algolia.ts",
    "rss": "node --experimental-strip-types scripts/generate-rss.ts",
    "schema": "node --experimental-strip-types  scripts/copy-json-schema.ts",
    "start": "next start",
    "check-types": "fumadocs-mdx && tsc --noEmit",
    "generate-openapi": "node --experimental-strip-types  ./scripts/generate-docs.ts",
    "write-private-files": "node --experimental-strip-types  ./scripts/write-private-files.ts",
    "collect-examples-data": "node --experimental-strip-types  ./scripts/collect-examples-data.ts"
  },
  "dependencies": {
    "@heroicons/react": "1.0.6",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-spring/web": "^9.7.3",
    "@vercel/speed-insights": "1.2.0",
    "algoliasearch": "^4.23.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "fast-glob": "^3.3.2",
    "flags": "3.1.1",
    "framer-motion": "12.2.0",
    "fumadocs-core": "^14",
    "fumadocs-mdx": "^11",
    "fumadocs-openapi": "^7",
    "fumadocs-ui": "^14",
    "geist": "^1.3.0",
    "lucide-react": "^0.479.0",
    "next": "15.4.0-canary.81",
    "next-themes": "^0.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remark": "^15.0.1",
    "remark-mdx": "^3.1.0",
    "remark-stringify": "^11.0.0",
    "semver": "^7.3.8",
    "shiki": "^3.1.0",
    "swr": "2.2.6-beta.0",
    "tailwind-merge": "^3.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@next/env": "15.4.0-canary.81",
    "@next/eslint-plugin-next": "15.4.0-canary.81",
    "@turbo/eslint-config": "workspace:*",
    "@turbo/tsconfig": "workspace:^",
    "@turbo/types": "workspace:*",
    "@types/mdx": "^2.0.13",
    "@types/node": "20.11.30",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/rss": "^0.0.32",
    "@types/semver": "^7.3.13",
    "@vercel/analytics": "1.5.0",
    "@vercel/toolbar": "0.1.30",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.0",
    "gray-matter": "^4.0.3",
    "postcss": "^8.4.35",
    "rss": "^1.2.2",
    "spellchecker-cli": "^6.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.6.3"
  }
}
