{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "NEXT_PUBLIC_ALGOLIA_INDEX",
        "TURBOREPO_SFDC_CAMPAIGN_ID",
        "CONVERT_KIT_FORM_ID",
        "TINYBIRD_TIME_SAVED_TOKEN",
        "ENABLE_EXPERIMENTAL_COREPACK",
        "TRAY_URL",
        "BLOB_READ_WRITE_TOKEN",
        "FLAGS_SECRET"
      ],
      "inputs": ["$TURBO_DEFAULT$", "content/**"],
      "outputs": [".next/**", "!.next/cache/**"],
      "dependsOn": [
        "^build",
        "rss",
        "schema",
        "write-private-files",
        "generate-openapi"
      ]
    },
    "dev": {
      "dependsOn": ["schema", "generate-openapi"],
      "persistent": true,
      "cache": false
    },
    "schema": {
      "inputs": ["scripts/copy-json-schema.mjs"],
      "outputs": ["public/schema*.json"],
      "env": []
    },
    "rss": {
      "inputs": ["content/blog/**", "scripts/generate-rss.js"],
      "outputs": ["public/feed.xml"],
      "env": []
    },
    "check-spelling": {
      "inputs": ["$TURBO_DEFAULTS$", "**/*.mdx"]
    },
    "write-private-files": {
      "cache": false,
      "env": ["SITE_ANALYTICS_MODULE_CODE", "SITE_ANALYTICS_MODULE_CODE"]
    },
    "index-docs": {
      "dependsOn": ["build"],
      "env": ["ALGOLIA_APP_ID", "ALGOLIA_API_KEY", "NEXT_PUBLIC_ALGOLIA_INDEX"],
      "cache": false
    },
    "link-check": {
      "env": ["BASE_URL", "PROTECTION_BYPASS_SECRET"],
      "passThroughEnv": ["PORT"],
      "dependsOn": ["build"]
    },
    "generate-openapi": {
      "env": ["BASE_URL", "PROTECTION_BYPASS_SECRET"],
      "passThroughEnv": ["PORT"],
      "cache": false
    }
  }
}
