{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "check-types": "tsc --noEmit",
    "lint": "eslint app/ --max-warnings 0"
  },
  "dependencies": {
    "@remix-run/node": "^2.15.2",
    "@remix-run/react": "^2.15.2",
    "@remix-run/server-runtime": "^2.15.2",
    "@repo/ui": "workspace:*",
    "@vercel/analytics": "^1.5.0",
    "@vercel/remix": "2.16.6",
    "isbot": "^5.1.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.2",
    "@repo/eslint-config": "workspace:*",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.29.0",
    "typescript": "5.8.2",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
