{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve api/build"
  },
  "dependencies": {
    "@remix-run/node": "^1.13.0",
    "@remix-run/react": "^1.13.0",
    "@remix-run/vercel": "^1.13.0",
    "@vercel/node": "^2.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.13.0",
    "@remix-run/serve": "^1.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "tsconfig": "workspace:*",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": ">=14"
  }
}
