{
  "name": "with-solid",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "2.10.10"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24"
  }
}
