{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxlint/main/npm/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "build/",
    "crates/",
    "cli/",
    "examples/",
    "packages/eslint-plugin-turbo/__fixtures__",
    "packages/create-turbo/templates",
    "turborepo-tests/",
    "buildcontainer/",
    "scripts/",
    ".github/",
    ".devcontainer/",
    ".cargo/",
    ".config/",
    ".cursor/",
    ".vscode/",
    ".husky/",
    ".conductor/"
  ],
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "caughtErrors": "none",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "unicorn/no-empty-file": "off"
  },
  "overrides": [
    {
      "files": ["**/__fixtures__/**/*", "**/fixtures/**/*"],
      "rules": {
        "no-unused-expressions": "off"
      }
    },
    {
      "files": ["**/next-env.d.ts"],
      "rules": {
        "@typescript-eslint/triple-slash-reference": "off"
      }
    }
  ]
}
