{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/ultracite/config/oxlint/core/.oxlintrc.json"],
  "ignorePatterns": [
    "build/",
    "crates/",
    "cli/",
    "examples/",
    "packages/eslint-plugin-turbo/__fixtures__",
    "packages/create-turbo/templates",
    "turborepo-tests/",
    "buildcontainer/",
    "scripts/",
    ".github/",
    ".devcontainer/",
    ".cargo/",
    ".config/",
    ".cursor/",
    ".vscode/",
    ".husky/",
    ".conductor/",
    "packages/turbo-utils/__tests__/convert-case.test.ts",
    "apps/docs"
  ],
  "rules": {
    "jest/no-confusing-set-timeout": "off",
    "func-style": "off",
    "sort-keys": "off",
    "import/no-relative-parent-imports": "off",
    "import/no-nodejs-modules": "off",
    "max-statements": "off",
    "jest/no-conditional-in-test": "off",
    "jest/require-hook": "off",
    "no-inline-comments": "off",
    "unicorn/numeric-separators-style": "off",
    "typescript/consistent-type-definitions": "off",
    "no-use-before-define": "off",
    "promise/prefer-await-to-then": "off",
    "jsdoc/check-tag-names": "off",
    "jest/no-conditional-expect": "off",
    "promise/prefer-await-to-callbacks": "off",
    "require-await": "off",
    "jest/valid-title": "off",
    "jest/max-expects": "off",
    "jest/no-hooks": "off",
    "typescript/no-explicit-any": "off",
    "no-unused-vars": "off",
    "no-plusplus": "off",
    "prefer-template": "off",
    "prefer-destructuring": "off",
    "no-shadow": "off",
    "no-negated-condition": "off",
    "typescript/no-non-null-assertion": "off",
    "unicorn/consistent-function-scoping": "off",
    "vitest/no-import-node-test": "off",
    "no-useless-return": "off",
    "no-unused-expressions": "off",
    "promise/avoid-new": "off",
    "class-methods-use-this": "off",
    "no-empty-function": "off",
    "no-new": "off",
    "unicorn/no-empty-file": "off",
    "default-case": "off",
    "typescript/consistent-type-imports": "off",
    "unicorn/prefer-spread": "off",
    "no-alert": "off",
    "vitest/consistent-test-filename": "off",
    "jest/require-top-level-describe": "off",
    "import/no-named-as-default-member": "off",
    "complexity": "off",
    "no-void": "off",
    "no-warning-comments": "off",
    "unicorn/prefer-logical-operator-over-ternary": "off",
    "unicorn/no-await-expression-member": "off",
    "unicorn/prefer-add-event-listener": "off",
    "unicorn/no-immediate-mutation": "off",
    "import/no-named-as-default": "off",
    "no-nested-ternary": "off",
    "unicorn/no-array-reduce": "off",
    "jsdoc/require-param-type": "off",
    "typescript/ban-types": "off",
    "import/no-absolute-path": "off",
    "unicorn/new-for-builtins": "off",
    "promise/no-nesting": "off",
    "typescript/parameter-properties": "off",
    "no-promise-executor-return": "off",
    "jest/prefer-each": "off",
    "unicorn/no-useless-error-capture-stack-trace": "off",
    "unicorn/no-abusive-eslint-disable": "off",
    "unicorn/no-object-as-default-parameter": "off",
    "oxc/no-accumulating-spread": "off",
    "jsdoc/require-returns-type": "off",
    "promise/param-names": "off",
    "typescript/no-unsafe-function-type": "off",
    "node/global-require": "off",
    "jest/expect-expect": "off",
    "import/default": "off",
    "import/no-cycle": "off",
    "import/no-duplicates": "off",
    "no-duplicate-imports": "off",
    "typescript/no-extraneous-class": "off",
    "unicorn/no-lonely-if": "off",
    "typescript/no-empty-object-type": "off",
    "eqeqeq": "off",
    "unicorn/prefer-response-static-json": "off",
    "array-callback-return": "off",
    "import/no-webpack-loader-syntax": "off",
    "unicorn/prefer-object-from-entries": "off",
    "unicorn/prefer-array-find": "off",
    "promise/no-multiple-resolved": "off",
    "unicorn/prefer-modern-math-apis": "off",
    "unicorn/no-useless-switch-case": "off",
    "typescript/no-inferrable-types": "off",
    "func-names": "off",
    "guard-for-in": "off",
    "typescript/ban-ts-comment": "off",
    "jest/no-done-callback": "off",
    "no-eq-null": "off",
    "no-param-reassign": "off",
    "unicorn/no-document-cookie": "off",
    "unicorn/no-useless-collection-argument": "off",
    "oxc/no-barrel-file": "off",
    "unicorn/require-post-message-target-origin": "off",
    "jest/prefer-to-be": "off",
    "unicorn/prefer-string-replace-all": "off",
    "vitest/prefer-to-be-truthy": "off",
    "typescript/array-type": "off",
    "jest/consistent-test-it": "off",
    "unicorn/text-encoding-identifier-case": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/no-array-sort": "off",
    "arrow-body-style": "off",
    "curly": "off",
    "unicorn/no-useless-undefined": "off",
    "unicorn/catch-error-name": "off",
    "unicorn/prefer-optional-catch-binding": "off",
    "import/consistent-type-specifier-style": "off",
    "typescript/no-import-type-side-effects": "off",
    "typescript/consistent-indexed-object-style": "off",
    "unicorn/prefer-set-has": "off",
    "vars-on-top": "off",
    "unicorn/throw-new-error": "off",
    "typescript/prefer-ts-expect-error": "off",
    "unicorn/no-console-spaces": "off",
    "preserve-caught-error": "off",
    "vitest/prefer-to-be-falsy": "off",
    "typescript/prefer-function-type": "off",
    "jest/prefer-strict-equal": "off",
    "vitest/prefer-called-once": "off",
    "vitest/prefer-describe-function-title": "off",
    "jest/prefer-called-with": "off",
    "vitest/prefer-import-in-mock": "off",
    "jest/prefer-lowercase-title": "off",
    "unicorn/prefer-string-slice": "off",
    "typescript/ban-tslint-comment": "off"
  }
}
