{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "npmClient": "npm",
      "allowBranch": ["main"],
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "independent"
}
