{
  "name": "turbo-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -- turbo run build --filter=docs",
    "build:ts": "tsc -b tsconfig.project.json",
    "check:prettier": "prettier -c .",
    "check:toml": "taplo format --check",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier -w .",
    "format:rs": "cargo fmt --all",
    "format:toml": "taplo format",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "turbo": "cd cli && make turbo && cd .. && node turbow.js",
    "turbo-prebuilt": "node turbow.js",
    "docs": "pnpm -- turbo run dev --filter=docs --no-cache",
    "run-example": "./scripts/run-example.sh"
  },
  "devDependencies": {
    "@taplo/cli": "^0.5.2",
    "@types/react": "18.0.26",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.0.6",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "next": "^13.0.6",
    "prettier": "^2.8.1",
    "semver": "^7.3.8",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --ext js,jsx,ts,tsx --quiet --fix --",
      "prettier --write"
    ],
    "*.{md,mdx,mjs,yml,yaml,css}": [
      "prettier --write"
    ],
    "*.go": [
      "pnpm --filter cli format"
    ],
    "*.toml": [
      "taplo format"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged && cargo fmt --all"
  },
  "pnpm": {
    "overrides": {
      "next@latest": "13.0.6"
    }
  },
  "packageManager": "pnpm@7.18.2"
}
