{
  "name": "turbo-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -- turbo run build --filter=docs",
    "build:turbo": "pnpm run --filter=cli build",
    "build:ts": "tsc -b tsconfig.project.json",
    "lint:prettier": "turbo run lint:prettier",
    "check:toml": "taplo format --check",
    "turbo": "pnpm run build:turbo && node turbow.js",
    "turbo-prebuilt": "node turbow.js",
    "docs": "pnpm -- turbo run dev --filter=docs --no-cache",
    "prepare": "husky install",
    "test": "turbo run test",
    "test:integration": "pnpm --filter turborepo-tests-integration exec prysk",
    "rustdoc": "RUSTDOCFLAGS=\"-Z unstable-options --enable-index-page\" cargo doc --workspace --no-deps --keep-going || true",
    "rustdoc:open": "RUSTDOCFLAGS=\"-Z unstable-options --enable-index-page\" cargo doc --workspace --no-deps --keep-going --open"
  },
  "devDependencies": {
    "@taplo/cli": "^0.5.2",
    "@types/react": "18.2.0",
    "eslint": "^8.55.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.7",
    "semver": "^7.3.8",
    "typescript": "5.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{md,mdx,mjs,yml,yaml,css}": [
      "prettier --write"
    ],
    "*.toml": [
      "taplo format"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  },
  "packageManager": "pnpm@8.14.0",
  "engines": {
    "node": "20.x"
  }
}
