{
  "name": "turbo",
  "version": "0.9.0-next.10",
  "description": "The blazing fast monorepo build system.",
  "repository": "https://github.com/turborepo/turbo",
  "bugs": "https://github.com/turborepo/turbo/issues",
  "homepage": "https://turborepo.org",
  "scripts": {
    "postinstall": "node install.js"
  },
  "bin": {
    "turbo": "bin/turbo"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "zlib": "^1.0.5"
  }
}
