{
  "name": "stacktrace-parser",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Georg Tavonius <g.tavonius@gmail.com> (http://jaz-lounge.com)",
  "license": "MIT",
  "version": "0.1.10"
}
