{
  "name": "turbo-openbsd-64",
  "version": "1.0.21",
  "description": "The OpenBSD 64-bit binary for turbo, a monorepo build system.",
  "repository": "https://github.com/vercel/turborepo",
  "bugs": "https://github.com/vercel/turborepo/issues",
  "homepage": "https://turborepo.org",
  "license": "MPL-2.0",
  "os": [
    "openbsd"
  ],
  "cpu": [
    "x64"
  ],
  "preferUnplugged": false
}
