{
  "name": "with-angular",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.14.0",
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "eslint": "^8.57.0",
    "prettier": "^2.8.8",
    "turbo": "^2.5.0"
  }
}
