{
  "name": "turborepo-examples-test-with-berry",
  "scripts": {
    "test": "bash ../helpers/setup_test_example.sh ../../examples/with-berry yarn"
  },
  "dependencies": {
    "turborepo-tests-helpers": "workspace:*",
    "turborepo-examples": "workspace:*"
  }
}
