{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "tsconfig/svelte.json",
	"compilerOptions": {
		"baseUrl": ".",
		"allowJs": true,
		"checkJs": true,
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.ts", "src/**/*.svelte"]
}
