{
  "name": "my-turborepo",
  "description": "A barebones Turborepo example for working with Task Graphs.",
  "private": true,
  "packageManager": "pnpm@8.15.6",
  "devDependencies": {
    "turbo": "^2.6.1"
  }
}
