{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "prebuild",
        "^build"
      ],
      "outputs": [
        "output-file.txt",
        "dist/**"
      ]
    },
    "prebuild": {},
    "lint": {},
    "check-types": {}
  }
}
