{
  "name": "turborepo-examples-test-with-gatsby",
  "scripts": {
    "test": "bash ../../helpers/test_example.sh ../../../examples/with-gatsby pnpm"
  },
  "dependencies": {
    "turborepo-tests-helpers": "workspace:*",
    "turborepo-examples": "workspace:*"
  }
}
