{
  "name": "turborepo-examples-test-basic",
  "scripts": {
    "test": "bash ../helpers/setup_example_test.sh ../../examples/basic pnpm"
  },
  "dependencies": {
    "turborepo-tests-helpers": "workspace:*",
    "turborepo-examples": "workspace:*"
  }
}
