{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "@repo/eslint-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4"
  },
  "packageManager": "pnpm@8.9.0"
}
