{
  "name": "outputs--omit",
  "scripts": {
    "build": "echo \"building outputs--omit\" > lib/foo.txt && echo \"building outputs--omit\" > out/foo.txt",
    "compile": "echo \"compiling in outputs--omit\""
  },
  "packageManager": "npm@8.9.12"
}
