{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": ["PORT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**",
        "public/dist/**"
      ],
      "env": ["NEXT_PUBLIC_API_HOST"]
    },
    "test": {},
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
