{
  "$schema": "../docs/public/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "inputs": [
        // rust related code should also trigger integration tests
        "../crates/turborepo*",
        "../crates/turborepo*/**",
        "../crates/turbo-updater",
        "../Cargo.lock",
        // changes to integration tests themselves
        "scripts/e2e/e2e.ts",
        // all turborepo go related code
        "**/*.go",
        "go.mod",
        "go.sum",
        "package.json",
        "package-lock.json"
      ],
      "outputs": ["turbo", "turbo.exe"]
    },

    // `test` is a pseudo-wrapper task
    "test": {
      // only needs to define the entrypoint dependency to `test:e2e`, which will have its own dependencies
      "dependsOn": ["test:e2e"],
      // Nullifies `outputs` in the root turbo.json
      "outputs": []
    },


    // test:e2e exercise different package manager and generate a test repo as part of the test
    "test:e2e": {
      // test:e2e depends on test:integration. This is just a way to specify order
      "dependsOn": ["build", "test:integration"],
      "inputs": [
        "scripts/e2e/e2e.ts",
        "package.json",
        "package-lock.json"
      ],
      "env": ["GITHUB_CI_OS_NAME"]
    },


    // test:integration are Prysk tests that invoke turbo through the Rust shim
    "test:integration": {
      // dependsOn build, so that local binary is built first
      // depends on test:unit. This is just way to specify order.
      "dependsOn": ["build", "test:unit"],
      // changes to integration tests themselves
      "inputs": ["integration_tests/**"],
      // Note: does not depend on `GITHUB_CI_OS_NAME`, because we don't run these on each
      // machine matrix in Github CI. It will still execute on the full matrix,
      // but should get a cache hit.
      "env": ["GO_TAG"]
    },

    // test:unit are Go tests, and will be less useful as we migrate utilities to Rust.
    "test:unit": {
      // dependsOn build, so that local binary is built first
      "dependsOn": ["build"],
      "inputs": ["**/*_test.go"],
      "env": ["GITHUB_CI_OS_NAME"]
    }
  }
}
