{
  "name": "@turborepo-examples-tests/npm-with-npm",
  "private": true,
  "scripts": {
    "test": "cross-env ./node_modules/.bin/prysk test.t"
  },
  "dependencies": {
    "cli": "workspace:*",
    "prysk": "workspace:*",
    "turborepo-examples": "workspace:*",
    "turborepo-tests-helpers": "workspace:*"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
