{
  "name": "@turborepo/turbo-darwin-arm64",
  "version": "0.8.5-next.4",
  "description": "The macOS ARM 64-bit binary for turbo, a monorepo build system.",
  "repository": "https://github.com/turborepo/turbo",
  "license": "SEE LICENSE IN TRIAL AGREEMENT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "directories": {
    "bin": "bin"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
