{
  "name": "examples-agent",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "check-types": "tsgo",
    "dev": "eve dev",
    "start": "eve start",
    "typecheck": "tsgo"
  },
  "dependencies": {
    "@vercel/connect": "0.4.2",
    "ai": "7.0.0-beta.178",
    "eve": "^0.22.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@typescript/native-preview": "7.0.0-dev.20260523.1"
  },
  "engines": {
    "node": "24.x"
  }
}
