{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "SLACK_CHANNEL_ID",
        "SLACK_CONNECT_UID",
        "SLACK_INSTALLATION_ID",
        "VERCEL",
        "VERCEL_DEPLOYMENT_ID"
      ],
      "outputs": [
        ".eve/**",
        ".next/**",
        "!.next/cache/**",
        ".output/**",
        ".vercel/**"
      ]
    },
    "check-types": {},
    "test": {}
  }
}
