{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": ["VERCEL", "VERCEL_DEPLOYMENT_ID"],
      "outputs": [
        ".eve/**",
        ".next/**",
        "!.next/cache/**",
        ".output/**",
        ".vercel/**"
      ]
    },
    "check-types": {},
    "test": {}
  }
}
