{
  "exclude": ["node_modules"],
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src", "next.config.js", "next-env.d.ts", ".next/types/**/*.ts"]
}
