{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": []
    },
    "web#gen": {
      "outputs": ["gen.txt"]
    },
    "web#build": {
      "dependsOn": ["web#gen"]
    }
  }
}
