{
  "name": "with-gatsby",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.15.6"
}
