{
  "name": "native",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@repo/ui": "*",
    "expo": "^49.0.21",
    "expo-status-bar": "~1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.73.1",
    "react-native-web": "^0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@expo/webpack-config": "^19.0.0",
    "@types/react": "^18.2.46",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.3.3"
  }
}
