{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "turbo": "^1.10.16"
  },
  "packageManager": "yarn@3.6.3"
}
