{
  "name": "turborepo-tests-integration",
  "scripts": {
    "test": "node ./test.mjs",
    "test:rust-codepath": "EXPERIMENTAL_RUST_CODEPATH=true node ./test.mjs",
    "test:interactive": "PRYSK_INTERACTIVE=true node ./test.mjs",
    "test:parallel": ".cram_env/bin/pytest -n auto tests --prysk-shell=`which bash`",
    "pretest:parallel": ".cram_env/bin/pip3 install --quiet pytest \"prysk[pytest-plugin]\" pytest-xdist"
  },
  "dependencies": {
    "turborepo-tests-helpers": "workspace:*",
    "@turbo/exe-stub": "workspace:*"
  }
}
