{
  "pipeline": {
    "build0": {
      "dependsOn": ["^build0", "prepare"]
    },
    "test": {
      "dependsOn": ["^build0", "prepare"]
    },
    "prepare": {},
    "side-quest": {
      "dependsOn": ["prepare"]
    },

    "build1": {
      "dependsOn": ["^build1"]
    },

    "build2": {
      "dependsOn": ["app-a#custom"]
    },

    "build3": {
      "dependsOn": ["unknown#custom"]
    },

    "build4": {
      "dependsOn": ["build4"]
    }
  }
}
