{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "error": {
      "dependsOn": ["okay"],
      "outputs": ["foo"]
    },
    "okay": {
      "outputs": []
    },
    "okay2": {
      "dependsOn": ["error"],
      "outputs": []
    }
  }
}
