{
  "$schema": "https://turborepo.dev/schema.json",
  "workspaceProviders": ["uv"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "fmt": {
      "outputs": []
    }
  }
}
