{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@repo/ui": "workspace:*"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "@repo/eslint-config": "workspace:*",
    "postcss": "^8.4.35",
    "@repo/tailwind-config": "workspace:*",
    "tailwindcss": "^3.4.1",
    "@repo/typescript-config": "workspace:*",
    "typescript": "^5.3.3"
  }
}
