{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.4",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.0.0",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
