{
  "name": "@turborepo-examples-tests/npm-non-monorepo",
  "scripts": {
    "test": "./node_modules/.bin/prysk test.t"
  },
  "dependencies": {
    "turborepo-tests-helpers": "workspace:*",
    "turborepo-examples": "workspace:*",
    "prysk": "workspace:*",
    "cli": "workspace:*"
  }
}
