{
  "name": "@turborepo-examples-tests/yarn-non-monorepo",
  "scripts": {
    "example-test": "../.cram_env/bin/prysk --shell=`which bash` test.t"
  },
  "dependencies": {
    "turborepo-tests-helpers": "workspace:*",
    "@turborepo-examples-tests/helpers": "workspace:*",
    "turborepo-examples": "workspace:*"
  }
}
