{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "17.0.37",
    "eslint": "7.32.0",
    "eslint-config-custom": "workspace:*",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
