{
  "name": "turborepo-examples",
  "scripts": {
    "install-all": "tsx install-all.ts",
    "update-turbo": "tsx update-turbo.ts",
    "check-examples": "tsx --env-file=.env.local check-examples.ts"
  },
  "devDependencies": {
    "@vercel/sandbox": "2.5.0",
    "tsx": "4.21.0"
  }
}
