{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "db:migrate:deploy": {
      "outputs": []
    },
    "db:push": {
      "outputs": []
    },
    "db:seed": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "lint": {
      "outputs": []
    }
  }
}
