{
  "name": "turborepo-examples-test-with-yarn",
  "scripts": {
    "test": "bash ../helpers/test_example.sh ../../examples/with-yarn yarn"
  },
  "dependencies": {
    "turborepo-tests-helpers": "workspace:*",
    "turborepo-examples": "workspace:*"
  }
}
