{
  "name": "depends-on--omit",
  "scripts": {
    "build": "echo \"building depends-on--omit\" > lib/foo.txt && echo \"building depends-on--omit\" > out/foo.txt",
    "compile": "echo \"compiling in depends-on--omit\""
  },
  "packageManager": "npm@8.9.12"
}
