{
  "name": "non-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "geist": "1.7.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "10.8.1",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "4.3.3",
    "turbo": "2.10.9",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.21.0",
  "pnpm": {
    "onlyBuiltDependencies": ["unrs-resolver"]
  }
}
