{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["check-types"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {},
    "check-types": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/types/**", "next-env.d.ts", "tsconfig.tsbuildinfo"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
