{
  "compilerOptions": {
    // type checking
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,

    // interop constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    // js support
    "allowJs": true,
    "checkJs": false,

    // environment
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "target": "esnext",

    // modules
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@vercel/turbopack-node-ipc": ["src/index.ts"],
      "@vercel/turbopack-node-ipc/*": ["src/*"],
      "next/*": ["node_modules/next/*"]
    },

    // emit
    "stripInternal": true,
    "outDir": "lib",
    "declaration": true
  },
  "include": ["src", "types", "lib"]
}
