{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "outputs": [
        "public/**",
        ".cache/**",
        ".vercel/**"
      ],
      "env": [
        "NODE_ENV"
      ]
    }
  }
}
