{
  "exclude": ["node_modules"],
  "extends": "@acme/tsconfig/nextjs.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "incremental": true
  },
  "include": ["src", "next-env.d.ts"]
}
