{
  "name": "outputs--omit-key",
  "scripts": {
    "build": "echo \"building outputs--omit-key\" > lib/foo.txt && echo \"building outputs--omit-key\" > out/foo.txt",
    "compile": "echo \"compiling in outputs--omit-key\""
  },
  "packageManager": "npm@8.9.12"
}
