{
  "version": "2.0.0",
  "tasks": [
    {
      "runOptions": {
        "runOn": "folderOpen"
      },
      "label": "Compile protobufs",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}/cli"
      },
      "presentation": {
        "reveal": "silent"
      },
      "command": "make compile-protos"
    },
    {
      "type": "shell",
      "label": "prepare e2e",
      "dependsOn": [
        "make turbo",
        "make install"
      ]
    },
    {
      "type": "shell",
      "command": "cd ${cwd}/cli && make install",
      "label": "make install"
    },
    {
      "type": "shell",
      "command": "cd ${cwd}/cli && make turbo",
      "label": "make turbo"
    }
  ]
}