{
  "name": "turborepo-examples-test-with-rollup",
  "scripts": {
    "test": "bash ../helpers/setup_example_test.sh ../../examples/with-rollup pnpm"
  },
  "dependencies": {
    "turborepo-tests-helpers": "workspace:*",
    "turborepo-examples": "workspace:*"
  }
}
