{
  "name": "app-c",
  "scripts": {
    "build": "echo \"building app-c\" > lib/foo.txt && echo \"building app-c\" > out/foo.txt",
    "compile": "echo \"compiling in app-c\""
  },
  "packageManager": "npm@8.9.12"
}
