{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --continue",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "eslint": "^8.29.0",
    "eslint-config-acme": "workspace:0.0.0",
    "prettier": "^2.8.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
