{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.1.1",
    "@repo/eslint-config": "workspace:*",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "turbo": "^1.13.2"
  },
  "packageManager": "pnpm@9.0.5",
  "engines": {
    "node": ">=18"
  }
}
