{
  "name": "turborepo-tests-e2e",
  "scripts": {
    "test": "node -r esbuild-register index.ts",
    "test:rust-codepath": "EXPERIMENTAL_RUST_CODEPATH=true node -r esbuild-register index.ts"
  },
  "dependencies": {
    "esbuild": "^0.15.0",
    "esbuild-register": "^3.3.2",
    "execa": "^5.1.1",
    "fs-extra": "^11.1.1",
    "globby": "11.1.0",
    "tar": "6.1.13",
    "uvu": "^0.5.3",
    "zstd-codec": "0.1.4"
  }
}
