{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@nuxt/devtools": "3.4.2",
    "@nuxt/eslint": "1.17.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "10.9.1",
    "eslint-config-turbo": "2.10.12",
    "nuxt": "4.5.2",
    "tsconfig": "workspace:*",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vue": "3.5.42",
    "vue-router": "5.3.0"
  }
}
