{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "turbo": "^1.11.1"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=18"
  }
}
