{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "description": "Turborepo docs",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "lint": "next lint"
  },
  "author": "Jared Palmer",
  "license": "MPL-2.0",
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@mdx-js/react": "^2.0.0-rc.2",
    "@reach/skip-nav": "^0.16.0",
    "@react-aria/button": "^3.3.1",
    "@react-aria/focus": "^3.2.2",
    "@react-aria/i18n": "^3.3.0",
    "@react-aria/interactions": "^3.3.3",
    "@react-aria/numberfield": "^3.0.0-alpha.0",
    "@react-aria/radio": "^3.1.2",
    "@react-aria/slider": "^3.0.1",
    "@react-aria/ssr": "^3.0.1",
    "@react-aria/utils": "^3.6.0",
    "@react-stately/numberfield": "^3.0.0-alpha.0",
    "@react-stately/radio": "^3.2.1",
    "@react-stately/slider": "^3.0.1",
    "@react-types/numberfield": "^3.0.0-alpha.0",
    "@react-types/slider": "^3.0.1",
    "axios": "^0.24.0",
    "copy-to-clipboard": "^3.3.1",
    "focus-visible": "^5.1.0",
    "github-slugger": "^1.4.0",
    "grapheme-splitter": "^1.0.4",
    "intersection-observer": "^0.10.0",
    "js-cookie": "^3.0.1",
    "markdown-to-jsx": "^6.11.4",
    "match-sorter": "^6.3.1",
    "next": "^12.0.7",
    "next-themes": "^0.0.15",
    "nextra": "2.0.0-beta.5",
    "parse-git-url": "^1.0.1",
    "prism-react-renderer": "^1.2.1",
    "prismjs": "^1.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-innertext": "^1.1.5",
    "react-intersection-observer": "^8.33.1",
    "react-keyframes": "^1.0.0-canary.3",
    "swr": "^1.0.1",
    "title": "^3.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@types/react": "^17.0.37",
    "autoprefixer": "^10.2.6",
    "csstype": "2.6.2",
    "eslint": "^7.23.0",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.5.3",
    "webpack": "^5.65.0"
  },
  "resolutions": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "prettier": {
    "embeddedLanguageFormatting": "off",
    "htmlWhitespaceSensitivity": "strict"
  }
}
