{
	"name": "web",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check-types": "tsc --noEmit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"dependencies": {
		"@repo/ui": "workspace:*"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"prettier": "^3.5.1",
		"eslint": "^9.28.0",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.33.2",
		"svelte-check": "^4.2.1",
		"tslib": "^2.8.1",
		"typescript": "5.8.2",
		"vite": "^6.3.2",
		"vitest": "^3.2.0"
	}
}
