{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check-types": "tsc --noEmit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@repo/ui": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@sveltejs/adapter-auto": "catalog:sveltejs",
    "@sveltejs/kit": "catalog:sveltejs",
    "@sveltejs/vite-plugin-svelte": "catalog:sveltejs",
    "@types/node": "^24.13.3",
    "@vitest/browser-playwright": "^4.1.10",
    "eslint": "^10.6.0",
    "playwright": "^1.61.1",
    "prettier-plugin-svelte": "catalog:sveltejs",
    "svelte": "catalog:sveltejs",
    "svelte-check": "catalog:sveltejs",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "vitest-browser-svelte": "^2.2.1"
  }
}
