{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "10.11.0",
    "prettier": "3.9.8",
    "turbo": "2.11.2"
  },
  "engines": {
    "node": ">=24.21.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "error"
    }
  },
  "name": "with-rollup"
}
