{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2",
    "react-dom": "18.1",
    "react-native-web": "^0.18.4",
    "ui": "*"
  },
  "devDependencies": {
    "@types/node": "^18.11.5",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "babel-plugin-react-native-web": "^0.18.4",
    "eslint": "^8.19.0",
    "tsconfig": "*",
    "typescript": "^4.7.4"
  }
}
