{
  "name": "turbo-linux-ppc64le",
  "version": "0.9.0-next.18",
  "description": "The Linux PowerPC 64-bit Little Endian binary for turbo, a monorepo build system.",
  "repository": "https://github.com/turborepo/turbo",
  "bugs": "https://github.com/turborepo/turbo/issues",
  "homepage": "https://turborepo.org",
  "license": "MPL-2.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "ppc64"
  ],
  "directories": {
    "bin": "bin"
  }
}
