{
  "name": "turborepo-examples-test-with-svelte",
  "scripts": {
    "test": "bash ../helpers/test_example.sh ../../examples/with-svelte pnpm"
  },
  "dependencies": {
    "turborepo-tests-helpers": "workspace:*",
    "turborepo-examples": "workspace:*"
  }
}
