{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.10.2"
  },
  "name": "with-vite-react",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "8.15.6"
    }
  }
}
