{
  "name": "@turborepo/turbo-linux-arm",
  "version": "0.8.5-next.4",
  "description": "The Linux ARM binary for turbo, a monorepo build system.",
  "repository": "https://github.com/turborepo/turbo",
  "license": "SEE LICENSE IN TRIAL AGREEMENT",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "directories": {
    "bin": "bin"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
