{
  "name": "depends-on--omit-key",
  "scripts": {
    "build": "echo \"building depends-on--omit-key\" > lib/foo.txt && echo \"building depends-on--omit-key\" > out/foo.txt",
    "compile": "echo \"compiling in depends-on--omit-key\""
  },
  "packageManager": "npm@8.9.12"
}
